<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 40px;
}
#top h1 {
  font-size: 32px;
  font-weight: 600;
}
#chatadd {
  font-size: 20px;
}
#icon span {
  margin-left: 25px;
}
#list {
  position: fixed;
  bottom: 60px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: auto;
}
.profile {
  margin-left: 20px;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile img {
  width: 60px;
  height: 60px;
  border-radius: 40%;
  margin-right: 20px;
  transform: translate(-50%,0,50%);
  object-fit: cover;
}
.prechatting {
  display: flex;
}
.prechatting div h3 {
  padding-top: 8px;
}
.prechatting div h4 {
  color: rgba(0,0,0,0.7);
}
.timebadge {
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.badge {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: tomato;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  font-weight: 600;
  font-size: 12px;
}
#nav {
  box-sizing: border-box;
  position: fixed;
  height: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #f9f9fa;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
#nav div {
  list-style: none;
  width: 25%;
  height: 100%;
  padding-top: 20px;
  text-align: center;
  text-decoration: none;
  float: left;
}
#nav ul li a {
  color: #2e363e;
  text-decoration: none;
}
#nav_search {
  font-size: 20px;
}
#nav_setting {
  font-size: 20px;
}
#tomatomessage {
  position: fixed;
  bottom: 30px;
  left: 38%;
  display: block;
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  background-color: tomato;
  color: white;
  font-weight: 600;
  border-radius: 50%;
  font-size: 12px;
}
  </style>
</head>
<body>

  <div id="top">
    <h1>Chats</h1>
    <div id="icon">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span onclick="make_chat()"><i id="chatadd" class="fas fa-comment-medical"></i></span>
      <span><i class="fas fa-cog fa-lg"></i></span>
    </div>
  </div>

  <div id="list">

    <!--
    <div class="profile">
      <div class="prechatting">
        <img src="https://cdn-icons-png.flaticon.com/512/38/38401.png">
        <div>
          <h3>Github</h3>
          <h4>Github.com</h4>
        </div>
      </div>
      <div class="timebadge">
        <span>12:00</span>
        <div class="badge">
          2
        </div>
      </div>
    </div>
  -->

  </div>


  <nav id="nav">
    <div id="nav_friends" onclick="nav_friends()"><i class="far fa-user fa-lg"></i></div>
    <div id="nav_chats" onclick="nav_chats()"><i class="fas fa-comment fa-lg"></i></div>
    <div id="nav_search" onclick="nav_search()"><i class="fa-regular fa-square-plus"></i></div>
    <div id="nav_setting" onclick="nav_setting()"><i class="fa-regular fa-circle-user"></i></div>
  </nav>

  <div id="tomatomessage"></div>

  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/firebase_config.js"></script>

  <!--jQuery cdn https://releases.jquery.com/ --> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
  <script>


    // using firestore db
    const db = firebase.firestore();


    const webtalk_id = localStorage.getItem("webtalk_id");


    // get rooms from arr_room
    db.collection("login").doc(webtalk_id).get().then((doc)=>{
      var arr_room = doc.data().room;
      var arr_unread = doc.data().unread;
      
      var num_room = arr_room.length;
      var str_time = getTime();

      for (var i=0; i < num_room; i++) {
        var j = i;
        if (Number(arr_room[j]) >= 0) {
          // private room
          
          db.collection("private").doc(arr_room[j]).get().then((doc)=>{
            var tmp_img;
            var tmp_opp;
            var tmp_message = doc.data().text;
            tmp_message = tmp_message[tmp_message.length -1];
            var tmp_time = doc.data().time;
            tmp_time = tmp_time[tmp_time.length -1];
            if (doc.data().id1 == webtalk_id) { 
              tmp_img = doc.data().img2;
              tmp_opp = doc.data().id2;
            }
            else { 
              tmp_img = doc.data().img1;
              tmp_opp = doc.data().id1;
            }
            if (tmp_time.substr(0,10) == str_time.substr(0,10)) {
              tmp_time = tmp_time.substr(11,5);
            }
            else {
              tmp_time = tmp_time.substr(5,5);
            }
            var str_seed = doc.data().seed;
            var tmp_unread = doc.data().unread;
            if (webtalk_id == doc.data().id1) { tmp_unread = tmp_unread[0]; }
            else { tmp_unread = tmp_unread[1]; }
            if (tmp_unread == 0) {
              var tmp_room = `
              <div class="profile" onclick="go_private('${tmp_opp}')">
                <div class="prechatting">
                  <img src="${tmp_img}">
                  <div>
                    <h3>${tmp_opp}</h3>
                    <h4>${tmp_message}</h4>
                  </div>
                </div>
                <div id="timebadge${str_seed}" class="timebadge">
                  <span id="lasttime${str_seed}">${tmp_time}</span>
                </div>
              </div>`;
              $("#list").append(tmp_room);
            }
            else {
              var tmp_room = `
              <div class="profile" onclick="go_private('${tmp_opp}')">
                <div class="prechatting">
                  <img src="${tmp_img}">
                  <div>
                    <h3>${tmp_opp}</h3>
                    <h4>${tmp_message}</h4>
                  </div>
                </div>
                <div id="timebadge${str_seed}" class="timebadge">
                  <span id="lasttime${str_seed}">${tmp_time}</span>
                  <div id="unreads${str_seed}" class="badge"></div>
                </div>
              </div>`;
              $("#list").prepend(tmp_room);
            }

          });
        }
        else {
          // public room
          db.collection("public").doc(arr_room[j]).get().then((doc)=>{
            var tmp_img = doc.data().logo;
            var tmp_name = doc.data().name;
            var tmp_message = doc.data().text;
            tmp_message = tmp_message[tmp_message.length -1];
            var tmp_time = doc.data().time;
            tmp_time = tmp_time[tmp_time.length -1];
            if (tmp_time.substr(0,10) == str_time.substr(0,10)) {
              tmp_time = tmp_time.substr(11,5);
            }
            else {
              tmp_time = tmp_time.substr(5,5);
            }
            var str_seed = doc.data().seed;
            var arr_ids = doc.data().ids;
            var tmp_unread = doc.data().unread;
            tmp_unread = tmp_unread[arr_ids.indexOf(webtalk_id)];
            if (tmp_unread == 0) {
              var tmp_room = `
              <div class="profile" onclick="go_public(${str_seed})">
                <div class="prechatting">
                  <img src="${tmp_img}">
                  <div>
                    <h3>${tmp_name}</h3>
                    <h4>${tmp_message}</h4>
                  </div>
                </div>
                <div id="timebadge${str_seed}" class="timebadge">
                  <span id="lasttime${str_seed}">${tmp_time}</span>
                </div>
              </div>`;
              $("#list").append(tmp_room);
            }
            else {
              var tmp_room = `
              <div class="profile" onclick="go_public(${str_seed})">
                <div class="prechatting">
                  <img src="${tmp_img}">
                  <div>
                    <h3>${tmp_name}</h3>
                    <h4>${tmp_message}</h4>
                  </div>
                </div>
                <div id="timebadge${str_seed}" class="timebadge">
                  <span id="lasttime${str_seed}">${tmp_time}</span>
                  <div id="unreads${str_seed}" class="badge"></div>
                </div>
              </div>`;
              $("#list").prepend(tmp_room);
            }

          });

        }
      
      }
      
    });


    // unread message
    db.collection("login").doc(webtalk_id).get().then((doc)=>{
      var arr_room = doc.data().room;
      var arr_unread = doc.data().unread;

      for (var i=0; i<arr_room.length; i++) {
        if (arr_room[i] >= 0) {
          db.collection("private").doc(arr_room[i]).get().then((doc)=>{
            
            if (webtalk_id == doc.data().id1 && doc.data().unread[0] != 0) {
              var tmp_e = document.getElementById("unreads"+doc.data().seed);
              tmp_e.innerHTML = doc.data().unread[0];
            }
            else if (webtalk_id == doc.data().id2 && doc.data().unread[1] != 0) {
              var tmp_e = document.getElementById("unreads"+doc.data().seed);
              tmp_e.innerHTML = doc.data().unread[1];
            }
          });
        }
        else {
          db.collection("public").doc(arr_room[i]).get().then((doc)=>{
            var tmp_e = document.getElementById("unreads"+doc.data().seed);
            var arr_ids = doc.data().ids;
            var arr_unread = doc.data().unread;
            if (arr_unread[arr_ids.indexOf(webtalk_id)] != 0) {
              tmp_e.innerHTML = arr_unread[arr_ids.indexOf(webtalk_id)];
            }
            
          });
        }
        
      }


    });


    //live unread
    db.collection("login").doc(webtalk_id).get().then((doc)=>{
      var arr_unread = doc.data().unread;
      db.collection("login").doc(webtalk_id).onSnapshot((doc)=>{
        db.collection("login").doc(webtalk_id).get().then((doc)=>{
          if (!arrEqual(arr_unread,doc.data().unread)) {
            location.reload();
          }
        }); 
      });
    });


    // arr equal
    function arrEqual(arr1, arr2) {
      if (!Array.isArray(arr1) || ! Array.isArray(arr2) || arr1.length !== arr2.length) {
        return false;
      }
      for (var i=0; i<arr1.length; i++) {
        if (arr1[i] !== arr2[i]) { return false; }
      }
      return true;
    }
    
    
    // get time str format "YYYY-MM-DD HH:MM" 
    function getTime() {
      return new Date(+new Date() + 3240 * 10000).toISOString().replace("T", " ").replace(/\..*/, '');
    }


    function make_chat() {
      location.replace("invite.html");
    }


    function go_private(opp_id) {
      localStorage.setItem("webtalk_privateroom",opp_id);
      window.open("privateroom.html", "_blank");
    }


    function go_public(str_room) {
      localStorage.setItem("webtalk_publicroom",str_room);
      window.open("publicroom.html", "_blank");
    }


    function nav_friends() { location.replace("friends.html"); }
    function nav_chats() { location.replace("chats.html"); }
    function nav_search() { location.replace("search.html"); }
    function nav_setting() { location.replace("setting.html"); }


    function sum(arr) {
      var res = 0;
      for (var i = 0; i < arr.length; i++) {
        res += arr[i];
      }
      return res;
    }

    
    //unread message count
    function load_unread() {
      db.collection("login").doc(webtalk_id).get().then((doc)=>{
        var unread = sum(doc.data().unread);
        console.log(unread, typeof(unread));
        document.getElementById("tomatomessage").innerHTML = unread;
        if (unread == 0) {
          $("#tomatomessage").hide();
        }
        else {
          $("#tomatomessage").show();
        }
      });
    }


    // tomato message realtime
    db.collection("login").doc(webtalk_id).onSnapshot((doc)=>{
      var unread = sum(doc.data().unread);
      document.getElementById("tomatomessage").innerHTML = unread;
      if (unread == 0) {
        $("#tomatomessage").hide();
      }
      else {
        $("#tomatomessage").show();
      }
    });

    
  </script>

</body>
</html>