<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
* {
  margin: 0;
  padding: 0;
}
#list {
  position: fixed;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow: auto;
}
#nav {
  box-sizing: border-box;
  position: fixed;
  height: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #f9f9fa;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
#nav div {
  list-style: none;
  width: 25%;
  height: 100%;
  padding-top: 12px;
  text-align: center;
  text-decoration: none;
  float: left;
}
#nav ul li a {
  color: #2e363e;
  text-decoration: none;
}
  </style>
</head>
<body>
  <div id="list">
  </div>
  <nav id="nav">
    <div><i class="fas fa-user fa-lg"></i></div>
    <div><i class="far fa-comment fa-lg"></i></div>
    <div><i class="fas fa-search fa-lg"></i></div>
    <div><i class="fas fa-ellipsis-h fa-lg"></i></div>
  </nav>

  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

</body>
</html>