<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
#welcome {
  text-align: center;
  font-size: 5vw;
  font-weight: bold;
  color: #000;
  padding-top: 20vh;
  padding-bottom: 2.5vh;
}
#welcome2 {
  text-align: center;
  font-size: 2.5vw;
  color: rgba(80,80,80,20);
}
#login {
  padding-top: 15vh;
}
#login div {
  text-align: center;
}
#login div .type {
  width: 75%;
  margin-bottom: 2vh;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2vw;
  font-size: 3vw;
}
#login div .btn {
  width: 75%;
  margin-bottom: 0.8vh;
  border: none;
  padding: 2vw;
  font-size: 3vw;
}
#login div a {
  color: #000;
  font-size: 2vw;
  text-decoration: none;
}
  </style>
</head>
<body>

  <div>
    <div id="welcome">Welcome to WebTalk</div>
    <div id="welcome2">If you have a WebTalk Account,</div>
    <div id="welcome2">log in with your id.</div>

    <form id="login">
      <div><input class="type" type="text" placeholder="ID"></div>
      <div><input class="type" type="password" placeholder="Password"></div>
      <div><input class="btn" type="submit" value="Log In"></div>
      <div><input class="btn" type="submit" value="Sign Up"></div>
      <div><a href="#">Forgot your password?</a></div>
    </form>
  </div>
  
  <!--firebase-->
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script>
    var firebaseConfig = {
      // private
      apiKey: "AIzaSyBp135SRE2yhsJNhuKfv0pqrsjufyXDO6U",
      authDomain: "webtalk-eaea1.firebaseapp.com",
      databaseURL: "https://webtalk-eaea1-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "webtalk-eaea1",
      storageBucket: "webtalk-eaea1.appspot.com",
      messagingSenderId: "99195702290",
      appId: "1:99195702290:web:871abd0d1442712a651ccb",
      measurementId: "G-R6C2VTB5P5"
      // private
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  
  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

</body>
</html>