<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 40px;
}
#top h1 {
  font-size: 32px;
  font-weight: 600;
}
#chatadd {
  font-size: 20px;
}
#icon {
  font-size: 24px;
}
#icon span {
  margin-left: 25px;
}
#list {
  position: fixed;
  bottom: 60px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: auto;
}
.profile {
  margin-left: 15px;
  margin-right: 38px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile img {
  transform: translate(-40%,0);
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 40%;
  margin-left: 20px;
}
.profile_info {
  display: flex;
  align-items: center;
}
.check_invite {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.check_invite:checked {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
#nav {
  box-sizing: border-box;
  position: fixed;
  height: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #f9f9fa;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
#nav div {
  list-style: none;
  width: 25%;
  height: 100%;
  padding-top: 20px;
  text-align: center;
  text-decoration: none;
  float: left;
}
#nav ul li a {
  color: #2e363e;
  text-decoration: none;
}
#nav_search {
  font-size: 20px;
}
#nav_setting {
  font-size: 20px;
}

  </style>
</head>
<body>

  <div id="top">
    <h1>Invite</h1>
    <div id="icon">
      <span onclick="done()"><i class="fa-solid fa-check"></i></span>
      <span onclick="cancel()"><i class="fa-solid fa-xmark"></i></span>
    </div>
  </div>

  <div id="list">

  </div>


  <nav id="nav">
    <div id="nav_friends" onclick="nav_friends()"><i class="far fa-user fa-lg"></i></div>
    <div id="nav_chats" onclick="nav_chats()"><i class="far fa-comment fa-lg"></i></div>
    <div id="nav_search" onclick="nav_search()"><i class="fa-regular fa-square-plus"></i></div>
    <div id="nav_setting" onclick="nav_setting()"><i class="fa-regular fa-circle-user"></i></div>
  </nav>

  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/firebase_config.js"></script>

  <!--jQuery cdn https://releases.jquery.com/ --> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
  <!--sweetalert cdn https://sweetalert.js.org/guides/-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>


    // using firestore db
    const db = firebase.firestore();


    const webtalk_id = localStorage.getItem("webtalk_id");


    // get rooms from arr_room
    db.collection("login").doc(webtalk_id).get().then((doc)=>{

      var arr_friend = doc.data().friend;

      for (var i=0; i<arr_friend.length; i++)  {
        var j = i;

        db.collection("login").doc(arr_friend[j]).get().then((doc)=>{
          var str_id = doc.data().id;
          var str_img = doc.data().img;
          var tmp_check = `
          <div class="profile">
            <div class="profile_info">
              <img src="${str_img}">
              <div>
                <h3>${str_id}</h3>
              </div>
            </div>
            <div class="add">
              <input class="check_invite" type="checkbox" onclick="invite_check('${str_id}')">
            </div>
          </div>`;
          $("#list").append(tmp_check);
        });

      }

    });


    arr_invited = [webtalk_id];
    function invite_check(str) {
      var iswhere = arr_invited.indexOf(str);
      if (iswhere == -1) {
        arr_invited[arr_invited.length] = str;
      }
      else {
        for (var i=0; i<arr_invited.length; i++) {
          if (arr_invited[i] == str) {
            arr_invited.splice(i,1);
            i--;
          }
        }
      }
    }


    function cancel() {
      location.replace("chats.html");
    }


    function done() {

      arr_invited.sort();

      if (arr_invited.length >= 3) {

        db.collection("public").doc("status").get().then((doc1)=>{
          var num_len = doc1.data().length;
          var str_name = webtalk_id + "'s room #" + String(num_len);

          db.collection("public").doc(String(num_len)).set({
            ids: arr_invited,
            logo: "",
            name: str_name,
            imgs: arr_invited,
            id: [],
            text: [],
            time: []
          });

          db.collection("login").doc(webtalk_id).get().then((doc)=>{
            var str_logo = doc.data().img;
            db.collection("public").doc(String(num_len)).update({ logo: str_logo });
          });

          db.collection("public").doc("status").update({ length: num_len - 1 });

          for (var i=0; i<arr_invited.length; i++) {
            var dbRef = db.collection("login").doc(arr_invited[i]);
            dbRef.get().then((doc)=>{
              var arr_unread = doc.data().unread;
              var arr_room = doc.data().room;
              var str_img = doc.data().img;
              var str_id = doc.data().id;
              arr_unread[arr_unread.length] = 0;
              arr_room[arr_room.length] = String(num_len);
              db.collection("login").doc(str_id).update({
                room: arr_room,
                unread: arr_unread
              });
            })
          }

        });

        swal({
          title: "Success!",
          text: "",
          icon: "success",
        }).then(function(){ location.replace("chats.html"); });

      }
      else {
        swal({
          title: "Failed",
          text: "Please check if you selected at least 2 people",
          icon: "error",
        })
      }
    }


    function nav_friends() { location.replace("friends.html"); }
    function nav_chats() { location.replace("chats.html"); }
    function nav_search() { location.replace("search.html"); }
    function nav_setting() { location.replace("setting.html"); }

    
  </script>

</body>
</html>