<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
#search {
  font-size: 20px;
}
#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 40px;
}
#top h1 {
  font-size: 32px;
  font-weight: 600;
}
#icon span {
  margin-left: 25px;
}
#list {
  position: fixed;
  bottom: 60px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: auto;
}
#find div {
  text-align: center;
}
#find div .type {
  width: 75%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 15px;
}
#etr{
  display: flex;
  justify-content: space-evenly;
}
#etr div {
  margin-top: 20px;
  text-align: center;
}
#etr div i {
  font-size: 36px;
}
#nav {
  box-sizing: border-box;
  position: fixed;
  height: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #f9f9fa;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
#nav div {
  list-style: none;
  width: 25%;
  height: 100%;
  padding-top: 20px;
  text-align: center;
  text-decoration: none;
  float: left;
}
#nav ul li a {
  color: #2e363e;
  text-decoration: none;
}
#nav_search {
  font-size: 20px;
}
#nav_setting {
  font-size: 20px;
}
#tomatomessage {
  position: fixed;
  bottom: 30px;
  left: 38%;
  display: block;
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  background-color: tomato;
  color: white;
  font-weight: 600;
  border-radius: 50%;
  font-size: 12px;
}
#add {
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 20%;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#add_info {
  display: flex;
}
#add_img {
  width: 60px;
  height: 60px;
  border-radius: 40%;
  margin-right: 20px;
  transform: translate(-50%,0,50%);
  object-fit: cover;
}
#add_id {
  padding-top: 12px;
}
#add_end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#add_btn {
  font-size: 36px;
}
  </style>
</head>
<body>

  <div id="top">
    <h1>Find</h1>
    <div id="icon">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-music fa-lg"></i></span>
      <span><i class="fas fa-cog fa-lg"></i></span>
    </div>
  </div>

  <div id="list">

    <form id="find" onsubmit="return false;">
      <div><input id="info" class="type" type="text" placeholder="ID / Telephone / Email"></div>
    </form>
    
    <div id="etr">
      <div onclick="addBy('id')">
        <i class="fa-solid fa-id-badge"></i>
        <div>Add by ID</div>
      </div>
      <div onclick="addBy('tel')">
        <i class="fa-solid fa-phone"></i>
        <div>Add by Tel</div>
      </div>
      <div onclick="addBy('email')">
        <i class="fa-solid fa-envelope"></i>
        <div>Add by Email</div>
      </div>
    </div>

    <div id="add">
      <div id="add_info">
        <img id="add_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAADKCAMAAAC7SK2iAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeDMYOAAEnHI17AAAAAElFTkSuQmCC">
        <h2 id="add_id"></h2>
      </div>
      <div id="add_end">
        <i id="add_btn" class="" onclick="addbtn()"></i>
      </div>
      <!--
      fa-solid fa-square-check
      fa-solid fa-square-plus
      -->
    </div>
    
  </div>

  <nav id="nav">
    <div id="nav_friends" onclick="nav_friends()"><i class="far fa-user fa-lg"></i></div>
    <div id="nav_chats" onclick="nav_chats()"><i class="far fa-comment fa-lg"></i></div>
    <div id="nav_search" onclick="nav_search()"><i class="fa-solid fa-square-plus"></i></div>
    <div id="nav_setting" onclick="nav_setting()"><i class="fa-regular fa-circle-user"></i></div>
  </nav>

  <div id="tomatomessage"></div>

  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/firebase_config.js"></script>

  <!--jQuery cdn https://releases.jquery.com/ --> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!--sweetalert cdn https://sweetalert.js.org/guides/-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <script>


    // using firestore db
    const db = firebase.firestore();


    // get info from localStorage
    const webtalk_id = localStorage.getItem("webtalk_id");


    function addBy(str) {
      var input_index = document.getElementById("info").value;
      db.collection("login").where(str,"==",input_index).limit(1).get().then((qs)=>{
        if (qs.size == 1) {
          console.log(qs.docs[0].data())
          var e1 = document.getElementById("add_img");
          var e2 = document.getElementById("add_id");
          var e3 = document.getElementById("add_btn");
          e1.src = qs.docs[0].data().img;
          e2.innerHTML = qs.docs[0].data().id;
          e3.className = "fa-solid fa-square-plus";
          e3.setAttribute("onclick", "addbtn('" + qs.docs[0].data().id + "')");
        }
        else {
          swal({
          title: "Failed",
          text: "No account found",
          icon: "error",
          });
        }
      });
    }
    function addbtn(str) {
      db.collection("login").doc(webtalk_id).get().then((doc)=>{
        var arr_friend = doc.data().friend;
        if (doc.data().id == webtalk_id) {
          swal({
          title: "Failed",
          text: "Unable to add yourself as a friend",
          icon: "error",
          });
        }
        else if (arr_friend.indexOf(str) == -1) {
          arr_friend[arr_friend.length] = str;
          arr_friend.sort();
          db.collection("login").doc(webtalk_id).update({ friend: arr_friend });
          swal({
          title: "Success!",
          text: str + " added successfully!",
          icon: "success",
          });
        }
        else {
          swal({
          title: "Failed",
          text: str + " already added as a friend",
          icon: "error",
          });
        }

      });
      var e = document.getElementById("add_btn");
      e.className = "fa-solid fa-square-check";
      e.setAttribute("onclick", "");
    }


    function nav_friends() { location.replace("friends.html"); }
    function nav_chats() { location.replace("chats.html"); }
    function nav_search() { location.replace("search.html"); }
    function nav_setting() { location.replace("setting.html"); }


    function sum(arr) {
      var res = 0;
      for (var i = 0; i < arr.length; i++) {
        res += arr[i];
      }
      return res;
    }


    //unread message count
    function load_unread() {
      db.collection("login").doc(webtalk_id).get().then((doc)=>{
        var unread = sum(doc.data().unread);
        document.getElementById("tomatomessage").innerHTML = unread;
        if (unread == 0) {
          $("#tomatomessage").hide();
        }
        else {
          $("#tomatomessage").show();
        }
      });
    }


    // tomato message realtime
    db.collection("login").doc(webtalk_id).onSnapshot((doc)=>{
      var unread = sum(doc.data().unread);
      document.getElementById("tomatomessage").innerHTML = unread;
      if (unread == 0) {
        $("#tomatomessage").hide();
      }
      else {
        $("#tomatomessage").show();
      }
    });

    
  </script>

</body>
</html>