<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 40px;
}
#top h1 {
  font-size: 32px;
  font-weight: 600;
}
#icon span {
  margin-left: 25px;
}
#list {
  position: fixed;
  bottom: 60px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: auto;
}
#myprofile {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
#myprofile img {
  width: 80px;
  height: 80px;
  border-radius: 40%;
  transform: translate(-50%,0,50%);
  object-fit: cover;
  margin-right: 20px;
}
#myprofile div h4 {
  font-weight: 600;
  font-size: 22px;
}
#myprofile div h6 {
  margin-top: 5px;
  font-size: 17px;
  color: rgba(0,0,0,0.5);
}
#line {
  border-top: 1px solid rgba(0,0,0,0.2);
  margin-top: 25px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 40px;
}
#nav {
  box-sizing: border-box;
  position: fixed;
  height: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #f9f9fa;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
#nav div {
  list-style: none;
  width: 25%;
  height: 100%;
  padding-top: 20px;
  text-align: center;
  text-decoration: none;
  float: left;
}
#nav ul li a {
  color: #2e363e;
  text-decoration: none;
}
#nav_search {
  font-size: 20px;
}
#nav_setting {
  font-size: 20px;
}
#tomatomessage {
  position: fixed;
  bottom: 30px;
  left: 38%;
  display: block;
  display: flex;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  background-color: tomato;
  color: white;
  font-weight: 600;
  border-radius: 50%;
  font-size: 12px;
}
#login {
  padding-top: 30px;
  padding-left: 60px;
  padding-right: 80px;
  padding-bottom: 20px;
}
#login div {
  text-align: center;
}
#login div .notice {
  width: 100%;
  margin: auto;
  text-align: left;
  font-size: 12px;
  margin-bottom: 5px;
}
#login div .type {
  width: 90%;
  margin-bottom: 16px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 12px;
  font-size: 16px;
}
#login div div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#login i {
  font-size: 24px;
}
  </style>
</head>
<body>

  <div id="top">
    <h1>Setting</h1>
    <div id="icon">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-music fa-lg"></i></span>
      <span><i class="fas fa-cog fa-lg"></i></span>
    </div>
  </div>

  <div id="list">
    <div id="myprofile">
      <img src="https://file.mk.co.kr/meet/neds/2021/04/image_readtop_2021_330747_16177500644599916.jpg">
      <div>
        <h4>Dayznight7</h4>
        <h6>thinking</h6>
      </div>
    </div>

    <div id="line"></div>

    <div id="login">
      <div>
        <p class="notice">Profile Img</p>
        <div>
          <input id="input_img" class="type" type="password" placeholder="">
          <i onclick="update_img()" class="fa-solid fa-circle-up"></i>
        </div>
        
      </div>
      <div>
        <p class="notice">Nickname</p>
        <div>
          <input id="input_nn" class="type" type="text" placeholder="">
          <i onclick="update_nickname()" class="fa-solid fa-circle-up"></i>
        </div>
      </div>
      <div>
        <p class="notice">Password</p>
        <div>
          <input id="input_pw" class="type" type="password" placeholder="">
          <i onclick="update_pw()" class="fa-solid fa-circle-up"></i>
        </div>
      </div>
      <div>
        <p class="notice">Phone number</p>
        <div>
          <input id="input_tel" class="type" type="tel" maxlength="11" placeholder="">
          <i onclick="update_tel()" class="fa-solid fa-circle-up"></i>
        </div>
      </div>
      <div>
        <p class="notice">Email</p>
        <div>
          <input id="input_email" class="type" type="email" placeholder="">
          <i onclick="update_email()" class="fa-solid fa-circle-up"></i>
        </div>
      </div>
    </div>

  </div>

  <nav id="nav">
    <div id="nav_friends" onclick="nav_friends()"><i class="far fa-user fa-lg"></i></div>
    <div id="nav_chats" onclick="nav_chats()"><i class="far fa-comment fa-lg"></i></div>
    <div id="nav_search" onclick="nav_search()"><i class="fa-regular fa-square-plus"></i></div>
    <div id="nav_setting" onclick="nav_setting()"><i class="fa-solid fa-circle-user"></i></div>
  </nav>

  <div id="tomatomessage"></div>

  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/firebase_config.js"></script>

  <!--jQuery cdn https://releases.jquery.com/ --> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
  <!--sweetalert cdn https://sweetalert.js.org/guides/-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <script>


    // using firestore db
    const db = firebase.firestore();


    // get info from localStorage
    const webtalk_id = localStorage.getItem("webtalk_id");


    function nav_friends() { location.replace("friends.html"); }
    function nav_chats() { location.replace("chats.html"); }
    function nav_search() { location.replace("search.html"); }
    function nav_setting() { location.replace("setting.html"); }


    function sum(arr) {
      var res = 0;
      for (var i = 0; i < arr.length; i++) {
        res += arr[i];
      }
      return res;
    }


    //unread message count
    function load_unread() {
      db.collection("login").doc(webtalk_id).get().then((doc)=>{
        var unread = sum(doc.data().unread);
        document.getElementById("tomatomessage").innerHTML = unread;
        if (unread == 0) {
          $("#tomatomessage").hide();
        }
        else {
          $("#tomatomessage").show();
        }
      });
    }


    // tomato message realtime
    db.collection("login").doc(webtalk_id).onSnapshot((doc)=>{
      var unread = sum(doc.data().unread);
      document.getElementById("tomatomessage").innerHTML = unread;
      if (unread == 0) {
        $("#tomatomessage").hide();
      }
      else {
        $("#tomatomessage").show();
      }
    });


    function update_img() {
      var e = document.getElementById("input_img").value;
      swal({
          title: "Update",
          text: "Do you want to update profile?",
          icon: "warning",
          buttons: {
            cancel: {
              text: "cancel",
              value: false,
            },
            confirm: {
              text: "update",
              value: true,
            },
          },
          closeOnClickOutside : false
          });
      //db.collection("login").doc(webtalk_id).update({ img: e });
    }
    function update_nickname() {
      var e = document.getElementById("input_nn").value;
      //db.collection("login").doc(webtalk_id).update({ nickname: e });
    }
    function update_pw() {
      var e = document.getElementById("input_pw").value;
      //db.collection("login").doc(webtalk_id).update({ pw: e });
    }
    function update_tel() {
      var e = document.getElementById("input_tel").value;
      //db.collection("login").doc(webtalk_id).update({ tel: e });
    }
    function update_email() {
      var e = document.getElementById("input_email").value;
      //db.collection("login").doc(webtalk_id).update({ email: e });
    }

    
  </script>

</body>
</html>