<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTalk</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
#welcome {
  text-align: center;
  font-size: 5vw;
  font-weight: bold;
  color: #000;
  padding-top: 12vh;
  padding-bottom: 2.5vh;
}
#welcome2 {
  text-align: center;
  font-size: 2.5vw;
  color: rgba(80,80,80,20);
}
#login {
  padding-top: 5vh;
}
#login div {
  text-align: center;
}
#login div .notice {
  width: 75%;
  margin: auto;
  text-align: left;
  font-size: 2.5vw;
  margin-bottom: 1vh;
}
#login div .type {
  width: 75%;
  margin-bottom: 2vh;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2vw;
  font-size: 3vw;
}
#login div .btn {
  background-color: rgb(239,239,239);
  width: 75%;
  margin: auto;
  margin-bottom: 0.8vh;
  border: none;
  padding: 2vw;
  font-size: 3vw;
}
#login div a {
  color: #000;
  font-size: 2vw;
  text-decoration: none;
}
#reveal {
  font-size: 3vw;
  padding-bottom: 0.5vh;
}
#redmessage {
  color: tomato;
}
  </style>
</head>
<body>
  <div>

    <div id="welcome">Sign up for WebTalk</div>
    <div id="welcome2">Please enter your information.</div>

    <div id="login">

      <div>
        <p class="notice">ID</p>
        <input class="type" type="text" placeholder="">
      </div>
      <div>
        <p class="notice">Password</p>
        <input class="type" type="password" placeholder="">
      </div>
      <div>
        <p class="notice">Nickname</p>
        <input class="type" type="text" placeholder="">
      </div>
      <div>
        <p class="notice">Phone number</p>
        <input class="type" type="tel" maxlength="11" placeholder="ex) 01012345678">
      </div>
      <div>
        <p class="notice">Email</p>
        <input class="type" type="email" placeholder="">
      </div>
      <div id="reveal">
        <p id="redmessage"></p>
      </div>
      <div>
        <div class="btn" onclick="trySignUp()">Sign Up</div>
      </div>
      <div>
        <a href="index.html">Return to login page</a>
      </div>

    </div>

  </div>
  
  <!--firebase7/8/9 CDN (now 8)-->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/firebase_config.js"></script>
  
  <!--icon-->
  <script src="https://kit.fontawesome.com/490800a206.js" crossorigin="anonymous"></script>

  <script>


    // using firestore db
    const db = firebase.firestore();


    //check if already registered => signup
    function trySignUp() {

      for (var i = 0; i < 5; i++) {
        if (document.getElementsByClassName("type")[i].value.length == 0) {
          document.getElementById("redmessage").innerText = "please enter all";
          document.getElementById("redmessage").style.color = "tomato";
          return;
        }
      }
      var tmp_id = document.getElementsByClassName("type")[0].value;
      var tmp_tel = document.getElementsByClassName("type")[3].value;
      var tmp_email = document.getElementsByClassName("type")[4].value;

      db.collection("login").where("id", "==", tmp_id)
      .get()
      .then((querySnapshot1) => {
        if (querySnapshot1.docs.length == 0) {

          db.collection("login").where("tel","==", tmp_tel)
          .get()
          .then((querySnapshot2) => {
            if (querySnapshot2.docs.length == 0) {

              db.collection("login").where("email", "==", tmp_email)
              .get()
              .then((querySnapshot3) => {
                if (querySnapshot3.docs.length == 0) {
                  
                  // id tel email all ok, now start signup
                  db.collection("login").doc(tmp_id).set({
                    id: document.getElementsByClassName("type")[0].value,
                    pw: document.getElementsByClassName("type")[1].value,
                    nickname: document.getElementsByClassName("type")[2].value,
                    tel: document.getElementsByClassName("type")[3].value,
                    email: document.getElementsByClassName("type")[4].value,
                    img: "https://cdn-icons-png.flaticon.com/512/38/38401.png",
                    room: [],
                    unread: [],
                    intro: "Github.com"

                  });

                  document.getElementById("redmessage").innerText = "signup succeed";
                  document.getElementById("redmessage").style.color = "rgb(129,193,71)";
                  return;
                }
              });

            }
          });

        }
      });

      document.getElementById("redmessage").innerText = "already registered";
      document.getElementById("redmessage").style.color = "tomato";

    }
    //check if already registered => signup

    
  </script>

</body>
</html>